<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kychallengeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GivenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_OWNER" FromRole="Owner" ToRole="Pet" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_OWNER" FromRole="Pet" ToRole="Owner" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_PET" FromRole="Pet" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.PK_PROCEDURE" FromRole="Procedure" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="ProcedureID" />
      <PropertyRef Name="PetID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ProcedureID" Type="Int32" Nullable="false" />
    <Property Name="PetID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_PET" FromRole="Treatment" ToRole="Pet" />
    <NavigationProperty Name="Procedure" Relationship="Self.PK_PROCEDURE" FromRole="Treatment" ToRole="Procedure" />
  </EntityType>
  <Association Name="FK_OWNER">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_PROCEDURE">
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="ProcedureID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="ProcedureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kychallengeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <AssociationSet Name="FK_OWNER" Association="Self.FK_OWNER">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_PET" Association="Self.FK_PET">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="PK_PROCEDURE" Association="Self.PK_PROCEDURE">
      <End Role="Procedure" EntitySet="Procedures" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>